//LOCALHOST
# Create Contact
POST http://localhost:3000/contacts HTTP/1.1
content-type: application/json

{
    "firstName": "Lando",
    "lastName": "Norris",
    "email": "landonorris@f1.com",
    "favoriteColor": "orange",
    "birthday": "1999-11-13"
}

# Get all contacts
GET http://localhost:3000/contacts

# Get contact by id
GET http://localhost:3000/contacts/66f5c41bea5613d19e67143c



# put contact
POST http://localhost:3000/contacts/IDshouldBeHere!
Content-type: application/json

{"firstName":"Charles",
"lastName":"Leclerc",
"email":"lordperceval@f1.com",
"favoriteColor":"White",
"birthday":"1997-10-16"}

/////
{
    "firstName": "Landohhh",
    "lastName": "Norris",
    "email": "landonorris@f1.com",
    "favoriteColor": "orange",
    "birthday": "1999-11-13"
}

# DELETE contact
DELETE http://localhost:3000/contacts/addIDHereeee


//PRODUCTION
# Get all contacts
GET https://cse341-project1-ppn6.onrender.com/contacts

# Get contact by id
GET https://cse341-project1-ppn6.onrender.com/contacts/66f5c41bea5613d19e67143c
